# spring-transactional-mq

./: .gitignore  README.md  pom.xml
spring-transactional-mq-api/: pom.xml
spring-transactional-mq-common/: pom.xml
spring-transactional-mq-common/src/main/java/org/rdlinux/transactionalmq/common/entity/: BaseEntity.java
spring-transactional-mq-common/src/main/java/org/rdlinux/transactionalmq/common/enums/: ConsumeStatus.java  MessageStatus.java  MqType.java  SendStatus.java
spring-transactional-mq-common/src/main/java/org/rdlinux/transactionalmq/common/id/: ObjectIdGenerator.java
spring-transactional-mq-common/src/test/java/org/rdlinux/transactionalmq/common/entity/: BaseEntityTest.java
spring-transactional-mq-common/src/test/java/org/rdlinux/transactionalmq/common/id/: ObjectIdGeneratorTest.java
spring-transactional-mq-core/: pom.xml
spring-transactional-mq-core/src/main/java/org/rdlinux/transactionalmq/core/model/: ConsumedMessageRecord.java  DispatchMessage.java  MessageSendLogRecord.java  TransactionalMessageRecord.java
spring-transactional-mq-core/src/main/java/org/rdlinux/transactionalmq/core/mq/: MqProducerAdapter.java  MqProducerRouter.java
spring-transactional-mq-core/src/main/java/org/rdlinux/transactionalmq/core/repository/: ConsumedMessageRepository.java  MessageSendLogRepository.java  TransactionalMessageRepository.java
spring-transactional-mq-core/src/main/java/org/rdlinux/transactionalmq/core/serialize/: LuavaJsonMessagePayloadSerializer.java
spring-transactional-mq-core/src/main/java/org/rdlinux/transactionalmq/core/service/: ConsumeIdempotentService.java  ConsumedMessageArchiveService.java  ConsumedMessageCleanupScheduler.java  ConsumedMessageCleanupService.java  MessageDispatchService.java  MessageDispatchWakeupService.java  MessagePublishService.java  TransactionalMessageCleanupScheduler.java  TransactionalMessageCleanupService.java  TransactionalMessageDispatchScheduler.java  TxnMqTransactionalService.java
spring-transactional-mq-core/src/main/java/org/rdlinux/transactionalmq/core/service/impl/: MessageDispatchWakeupCoordinator.java
spring-transactional-mq-core/src/test/java/org/rdlinux/transactionalmq/core/mq/: MqProducerRouterTest.java
spring-transactional-mq-core/src/test/java/org/rdlinux/transactionalmq/core/service/: ConsumeIdempotentServiceTest.java  ConsumedMessageCleanupSchedulerTest.java  MessageDispatchServiceTest.java  MessagePublishServiceTest.java  TransactionalMessageCleanupSchedulerTest.java  TransactionalMessageCleanupServiceTest.java  TransactionalMessageDispatchSchedulerTest.java
spring-transactional-mq-demo/: pom.xml
spring-transactional-mq-demo/src/main/java/org/rdlinux/transactionalmq/demo/: TransactionalMqDemoApplication.java  TransactionalMqDemoConsumer.java  TransactionalMqDemoProperties.java  TransactionalMqDemoRabbitConfiguration.java  TransactionalMqRealDataRunner.java
spring-transactional-mq-demo/src/main/resources/: application-real.yml  application.yml
spring-transactional-mq-demo/src/test/java/org/rdlinux/transactionalmq/demo/: TransactionalMqRealSendConsumeTest.java
spring-transactional-mq-kafka/: pom.xml
spring-transactional-mq-kafka/src/main/java/org/rdlinux/transactionalmq/kafka/: KafkaConsumerInvoker.java  KafkaConsumerMessageListener.java  KafkaConsumerRegistrar.java  KafkaPayloadCodec.java  KafkaProducerAdapter.java
spring-transactional-mq-kafka/src/test/java/org/rdlinux/transactionalmq/kafka/: KafkaConsumerInvokerTest.java  KafkaConsumerMessageListenerTest.java  KafkaConsumerRegistrarTest.java  KafkaProducerAdapterTest.java
spring-transactional-mq-rabbitmq/: pom.xml
spring-transactional-mq-spring-boot-starter/: pom.xml
spring-transactional-mq-spring-boot-starter/src/main/java/org/rdlinux/transactionalmq/starter/config/: ConsumedMessageCleanupScheduler.java  LuavaJsonMessagePayloadSerializer.java  TransactionalMessageCleanupScheduler.java  TransactionalMqAutoConfiguration.java  TransactionalMqKafkaAutoConfiguration.java  TransactionalMqProperties.java  TransactionalMqRabbitAutoConfiguration.java  TransactionalMqScheduledTaskConfigurer.java  TransactionalMqSchemaInitializer.java  TransactionalMqStartupValidator.java
spring-transactional-mq-spring-boot-starter/src/test/java/org/rdlinux/transactionalmq/starter/config/: TransactionalMqAutoConfigurationTest.java  TransactionalMqMainChainIntegrationTest.java  TransactionalMqScheduledTaskConfigurerTest.java
spring-transactional-mq-store-ezmybatis/: pom.xml
spring-transactional-mq-store-ezmybatis/src/main/java/org/rdlinux/transactionalmq/store/ezmybatis/entity/: ConsumedMessageEntity.java  ConsumedMessageHistoryEntity.java  MessageSendLogEntity.java  TransactionalMessageEntity.java  TransactionalMessageHistoryEntity.java
spring-transactional-mq-store-ezmybatis/src/main/java/org/rdlinux/transactionalmq/store/ezmybatis/repository/: EzMybatisConsumedMessageRepository.java  EzMybatisMessageSendLogRepository.java  EzMybatisTransactionalMessageRepository.java  TransactionalMessageEntityMapper.java
spring-transactional-mq-store-ezmybatis/src/main/resources/sql/: DM.sql  MYSQL.sql  ORACLE.sql  POSTGRE_SQL.sql  SQL_SERVER.sql
spring-transactional-mq-store-ezmybatis/src/test/java/org/rdlinux/transactionalmq/store/ezmybatis/entity/: EntityEnumOrdinalTypeHandlerTest.java  SqlEnumColumnTypeTest.java  TransactionalMessageEntityTest.java
spring-transactional-mq-store-ezmybatis/src/test/java/org/rdlinux/transactionalmq/store/ezmybatis/repository/: EzMybatisConsumedMessageRepositoryStyleTest.java  EzMybatisMessageSendLogRepositoryTest.java  EzMybatisRepositoryQueryStyleTest.java  EzMybatisTransactionalMessageRepositoryStyleTest.java  TransactionalMessageEntityMapperTest.java
story/: 2026-04-15-spring事务消息组件一期.md  2026-04-17-kafka发送消费支持.md  2026-04-17-kafka消费失败末尾重投.md  2026-04-17-mq类型发送接口入参调整.md  2026-04-17-多mq支持实现.md  2026-04-17-定时任务编码注册调整.md  2026-04-17-成功消息清理调度器归属调整.md  2026-04-17-派发调度器归属调整.md  2026-04-17-消费记录清理调度器归属调整.md  2026-04-17-配置前缀一级化调整.md  2026-04-20-readme重写.md  2026-04-20-消费者mq类型识别.md  2026-04-20-自动建表初始化.md  (+5 more)
(+68 files in other folders)
