<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rdlinux</groupId>
    <artifactId>spring-transactional-mq-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>spring-transactional-mq-parent</name>
    <description>spring-transactional-mq</description>
    <url>https://github.com/davinyue/spring-transactional-mq.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>DavinYue</name>
            <email>davinyue@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <connection>scm:git:https://github.com/davinyue/spring-transactional-mq.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/davinyue/spring-transactional-mq.git</developerConnection>
        <url>https://github.com/davinyue/spring-transactional-mq</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss-release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>spring-transactional-mq-common</module>
        <module>spring-transactional-mq-api</module>
        <module>spring-transactional-mq-core</module>
        <module>spring-transactional-mq-store-ezmybatis</module>
        <module>spring-transactional-mq-rabbitmq</module>
        <module>spring-transactional-mq-kafka</module>
        <module>spring-transactional-mq-spring-boot-starter</module>
        <module>spring-transactional-mq-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <ez-mybatis.version>1.0.9.RS</ez-mybatis.version>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <central.publishing.plugin.version>0.7.0</central.publishing.plugin.version>
        <lombok.version>1.18.44</lombok.version>
        <lombok.maven.plugin.version>1.18.20.0</lombok.maven.plugin.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <junit.version>4.13.2</junit.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <luava-json.version>0.1.0</luava-json.version>
        <luava-id.version>0.0.1</luava-id.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-store-ezmybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>spring-transactional-mq-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>ez-mybatis-core</artifactId>
                <version>${ez-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>ez-mybatis-spring-boot-starter</artifactId>
                <version>${ez-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>luava-id</artifactId>
                <version>${luava-id.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlinux</groupId>
                <artifactId>luava-json</artifactId>
                <version>${luava-json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.publishing.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <excludeArtifacts>
                        <artifact>spring-transactional-mq-demo</artifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
