<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rdlinux</groupId>
        <artifactId>spring-transactional-mq-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring-transactional-mq-common</artifactId>
    <packaging>jar</packaging>
    <name>spring-transactional-mq-common</name>

    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>luava-id</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
