<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rdlinux</groupId>
        <artifactId>spring-transactional-mq-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring-transactional-mq-core</artifactId>
    <packaging>jar</packaging>
    <name>spring-transactional-mq-core</name>

    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>spring-transactional-mq-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>spring-transactional-mq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
