<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rdlinux</groupId>
        <artifactId>spring-transactional-mq-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spring-transactional-mq-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>spring-transactional-mq-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>spring-transactional-mq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>spring-transactional-mq-store-ezmybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>spring-transactional-mq-rabbitmq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>spring-transactional-mq-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- 自动生成配置项元数据, ide可以提示配置项 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <!-- 表示依赖不会传递 -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
